{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
READ ME:\
\
Fitxers afeguits per mi, tots els dem\'e8s s\'f3n el HTML fet amb bootstrap.\
	- login_page.php\
	- logi.html\
	- login.php\
	- logout.php\
	- newpost.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- newpost.php\
	- register.html\
	- register.js\
	- registerValidate.php\
	- index.php\
\
\
PAS A PAS del blog\
\
- Comen\'e7a per el index.php, tens la opcio de login in o sign in.\
- Primer clicar signin que ens portara a la p\'e0gina de registre. Si hi ha error ens saltar\'e0 un missatge d'alert. Si tot est\'e0 correcte ens redirigir\'e0 a la pagina de login. \
- Una vegada logejat, sens mantindr\'e0 la aplicaci\'f3 oberta fins que no li donguem a la tanca sessi\'f3.\
- Si hem entrat a la p\'e0gina i ens ha deixat entra anem a la p\'e0gina principal i podem afeguir missatges nous, clicant al bot\'f3 'New post'. All\'e0 ens mostrar\'e0 un formulari on afeguirem un t\'edtol i el contingut del post. \
- A la p\'e0gina principal ens mostrar\'e0 els 10 \'faltims comentaris entrats per els usuaris\'f1.\
}