{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: Exercici 2\
\
Elna Cabot Paredes - ls30917\
\
\
Abans de comen\'e7ar a explicar que he afeguit, el port de la meva base de dades el 80 estava ocupat aix\'ed que vaig haver de fer modificacions perqu\'e8 funciones. S'haur\'e0n de fer els ajustos necessaris perqu\'e8 detectio la BD.\
\
\
Quan s'inicia el codi apareix la opci\'f3 'Add  a new task' si es clica et porta un formularia  a l'adre\'e7a /add/task que et dona la opci\'f3 de afeguir la tasca. Una vegada afeguida et torna a redirigir a la pagina anterior. Per\'f2 aquesta vegada t'apareix en la tasca i la opci\'f3 de remove. Si es clica 'Remove'. La tasca desapareixer\'e0 de la llista.\
\
Com a coses afeguides he inclos lo seg\'fcent:\
\
TaskController:  \
	- getAddTaskAction\
\
	- postAddTaskAction ( he hagut de fer una funci\'f3 'createTask' que em creava una per poder pasar una tasca per guardarla en la base de dades. En la funci\'f3 createTask( $num,$dada) el num es el index que ve a continuaci\'f3 i la dada es la tasca que t'han passat per el formulari. per fer el RedirectResponse he utilitzat el header('Location: /');\
\
	-removeTaskAction: per fer el RedirectResponse he utilitzat el header('Location: /');\
\
\
\
\
\
En View, he creat una carpeta que es diu functions i en el interior el formulari.php que apareix que t\'e9 permet insertar una nova tasca.\
\
}